
.logo{
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
  color: #1890ff;
  line-height: 31px;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: 'Microsoft Yahei';
}

