.left-content{
    // background: #00A0E9;
}
.right-content{
    // background: rgba(0, 166, 233, 0.7);
    background: #ced4d6b3;
}
.title-tips{
    font-weight: 900;
    font-size: 16px;
}
.pdf{
    margin-bottom: 400px;
}
.btn{
    margin-left: 17%;
    button{
        margin-right: 20px;
    }
}